<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: sans-serif;
      background: #000;
    }
    .qustion-container{
      padding: 50px;
    }
    span{
      font-size: 28px;
      color: burlywood;
    }
    h2{
      color: #fff;
      font-size: 18px;
      letter-spacing: 2px;
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    button{
      color: black;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      padding: 10px;
      background-color: white;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="btn">
    <a href="index.html"><button>Click The Home Page</button></a>
  </div>
  <div class="qustion-container">
    <div>
      <h2><span>1/Qustion:</span> Discuss the scope of var, let, and const?</h2>
      <h2><span>1/Ans:</span> var declarations are globally scoped or function scoped while let and const are block scoped. var variables can be updated and re-declared within its scope; let variables can be updated but not re-declared; const variables can neither be updated nor re-declared.</h2>
      <h2><span>2/Qustion:</span> Tell us the use cases of null and undefined?</h2>
      <h2><span>2/Ans:</span> Undefined means the variable has been declared, but its value has not been assigned. Null means an empty value or a blank value. The typeof() operator returns undefined for an undefined variable. The typeof() operator returns the type as an object for a variable whose value is assigned as null. </h2>
      <h2><span>3/Qustion:</span> What do you mean by REST API?</h2>
      <h2><span>3/Ans:</span> A REST API is an API that conforms to the design principles of the REST, or representational state transfer architectural style. For this reason, REST APIs are sometimes referred to RESTful APIs.. </h2>
    </div>
  </div>
</body>
</html>